# L6 Git exercise

we are making a UPS for a Raspberry PI zero

this UPS will help us to power the PI when there is not electriy which is becoming a major problem with all the loadsheading in South Africa

Bill of materiels
    resisters   11
    capactors   3
    LED's       5
    Battery     1
    LTC3525-5
    LTC4054-4.2

Instruction on how to use
    power the UPS by connecting the minne USB  in to a 5V USB supply
    the UPS will then start charging the battary automaticly
    you can then unplug the UPS to use or if the power has gone the UPS will automaticly power the PI
    if you want to read or wright to the PI use the Raspberry PI slots
